<!DOCTYPE html>
<html>

<head>
	<title>Mitch's Sandbox</title>
</head>

<body>
<main>
<form action="fakePage.html" method="POST">
    Text Input: <input type="text" name="myTextInput" /><br />
    Radio Buttons:<br />
    <input type="radio" name="answer" value="YES" checked />Yes<br />
    <input type="radio" name="answer" value="NO" />No<br />
    <input type="radio" name="answer" value="MAYBE" />Maybe<br />
    <input type="submit" /><input type="reset" name="answer" /><br />
</form>
</form>
	